spring.application.name=home-services
server.servlet.context-path=/v1/home-services

spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.cache.disabled: false
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-operation-id=true
